<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service</groupId>
    <artifactId>Git</artifactId>
    <packaging>war</packaging>
    <name>Git</name>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.0.0.27002</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${server.port}</port>
                    <username xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${server.username}</username>
                    <password xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${server.password}</password>
                    <url xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">http://${server.host}:${server.port}/manager/html</url>
                    <path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/${project.build.finalName}</path>
                    <argLine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-Xmx512m</argLine>
                    <warFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                    <systemProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <SERVER_ENVIRONMENT>${server.env}</SERVER_ENVIRONMENT>
					</systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <containerId>${container.id}</containerId>
                        <type>remote</type>
					</container>
                    <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <type>runtime</type>
                        <properties>
                            <cargo.protocol>${server.protocol}</cargo.protocol>
                            <cargo.hostname>${server.host}</cargo.hostname>
                            <cargo.servlet.port>${server.port}</cargo.servlet.port>
                            <cargo.remote.username>${server.username}</cargo.remote.username>
                            <cargo.remote.password>${server.password}</cargo.remote.password>
                            <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
						</properties>
					</configuration>
                    <deployables xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <deployable>
                            <location>${project.basedir}/do_not_checkin/build/temp/${server.context}.war</location>
                            <type>war</type>
						</deployable>
                   </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.awired.jstest</groupId>
                <artifactId>jstest-maven-plugin</artifactId>
                <version>3.0.0.27002</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runnerType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">ALMOND</runnerType>
                    <coverage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</coverage>
                    <skipTests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${js.skipTest}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</excludeDefaultDirectories>
                            <filesets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
							  </includes>
    <followSymlinks>false</followSymlinks>
							</fileset>
<fileset>
    <directory>do_not_checkin/archives</directory>
    <includes>
        <include>**/*</include>
                                    </includes>
    <followSymlinks>false</followSymlinks>
                            </fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">web</sonar.branch>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">web</sonar.language>
                <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.dynamicAnalysis>
                <sonar.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/webapp</sonar.source.directory>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">java</sonar.branch>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">java</sonar.language>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/java</phresco.source.directory>
                <testSourceDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/test/java</testSourceDirectory>
                <js.skipTest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.branch>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.language>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/webapp/js</phresco.source.directory>
                <testSourceDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/test/webapp/js</testSourceDirectory>
                <sonar.exclusions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">**/lib/**</sonar.exclusions>
                <js.skipTest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>html</id>
            <properties>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">web</sonar.language>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">html</sonar.branch>
                <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.dynamicAnalysis>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/webapp/</phresco.source.directory>
                <sonar.profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">W3C Markup Validation</sonar.profile>
                <sonar.w3cmarkup.url xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">http://127.0.0.2</sonar.w3cmarkup.url>
                <sonar.web.fileExtensions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">html</sonar.web.fileExtensions>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>qunit</artifactId>
            <version>1.5.11</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>almond</artifactId>
            <version>0.1.4</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <phresco.env.config.xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.sql.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/sql/</phresco.sql.path>
        <jersey-version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.9-ea07</jersey-version>
        <phresco.source.resource.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/resources</phresco.source.resource.dir>
        <phresco.unitTest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">java,js</phresco.unitTest>
        <phresco.manualTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/manual</phresco.manualTest.report.dir>
        <phresco.unitTest.java.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/target/surefire-reports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.java.testcase.path>
        <phresco.unitTest.js.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/target/jstest/report</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.js.testcase.path>
        <phresco.functionalTest.selenium.tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.performanceTest.result.extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">jtl</phresco.performanceTest.result.extension>
        <phresco.performanceTest.jmx.upload.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/tests</phresco.performanceTest.jmx.upload.dir>
        <phresco.loadTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.loadTest.jmx.upload.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/tests</phresco.loadTest.jmx.upload.dir>
        <phresco.loadTest.result.extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">jtl</phresco.loadTest.result.extension>
        <phresco.eclipse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</phresco.eclipse>
        <phresco.componentTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/component</phresco.componentTest.dir>
        <phresco.componentTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/component/target/surefire-reports</phresco.componentTest.report.dir>
        <phresco.componentTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.componentTest.testsuite.xpath>
        <phresco.componentTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.componentTest.testcase.path>
        <phresco.componentTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/component/src/main/resources/phresco-env-config.xml</phresco.componentTest.adapt.config>
    </properties>
</project>
